In [35]:
import pandas as pd
import sqlite3

In [36]:
# Cargar el archivo CSV en un DataFrame de Pandas
ruta = r'D:\01 Julifersan\02 Personal_Brand\02 Github\Dlyst\TalentoTech\Proyecto\Subsidios de vivienda asignados\fact_Subsidios.csv'

data = pd.read_csv(ruta)

# Crear una conexión a una base de datos SQLite en memoria
conex = sqlite3.connect(':memory:')

# Escribir el DataFrame en la base de datos SQLite
data.to_sql('tabla', conex)


query = """ select *
            from tabla;
        """

consulta = pd.read_sql(query, conex)

# Mostrar el resultado
consulta

,index,Departamento,Código_Departamento,Municipio,Código_Municipio,Programa,Año_Asignación,Estado_Postulación,Hogares,Valor_Asignado
0,0,AMAZONAS,91,LETICIA,91001,Bolsa Desastres Naturales,2008,Apto con subsidio vencido,37,336984900
1,1,AMAZONAS,91,LETICIA,91001,Bolsa Desplazados,2009,Asignados,3,18633750
2,2,AMAZONAS,91,LETICIA,91001,Bolsa Ordinaria,2003,Apto con subsidio vencido,1,5280000
3,3,AMAZONAS,91,LETICIA,91001,Bolsa Ordinaria,2003,Asignados,2,12049000
4,4,AMAZONAS,91,LETICIA,91001,Habilitación de Titulos,2005,Asignados,215,22790000
...,...,...,...,...,...,...,...,...,...,...
79030,79030,VICHADA,99,PUERTO CARREÑO,99001,Programa Vivienda Gratuita Fase I,2016,Subsidio revocado mediante procedimiento Admin...,1,54705600
79031,79031,VICHADA,99,PUERTO CARREÑO,99001,Programa Vivienda Gratuita Fase II,2021,Asignados,14,1265583300
79032,79032,VICHADA,99,PUERTO CARREÑO,99001,Programa Vivienda Gratuita Fase II,2021,Asignados,104,9431956400
79033,79033,VICHADA,99,PUERTO CARREÑO,99001,Programa Vivienda Gratuita Fase II,2021,Perdida de ejecutoriedad de asignación de SFV,1,87780300
79034,79034,VICHADA,99,PUERTO CARREÑO,99001,Programa Vivienda Gratuita Fase II,2022,Asignados,51,4990022700

# Cúal es el valor total asignado para el departamento de cundinamarca, en los años, 2008, 2016 y 2024?

In [37]:
# Evitar notación científica
pd.set_option('display.float_format', '{:.0f}'.format)

query1 = """Select Departamento, Año_Asignación, SUM(Valor_Asignado) as 'Valor Total Asignado'
            From tabla
            where Departamento = 'CUNDINAMARCA' AND Año_Asignación IN (2008, 2016, 2024)
            group by Departamento, Año_Asignación
"""
Uno = pd.read_sql(query1, conex)

Uno

   Departamento  Año_Asignación  Valor Total Asignado
0  CUNDINAMARCA            2008            6953692023
1  CUNDINAMARCA            2016           22830955394
2  CUNDINAMARCA            2024           52358000000

# Cúal es el promedio del valor asignado de los subsidios en los años 2020, 2012, 2005?

In [38]:
query2 = """select Año_Asignación, AVG(Valor_Asignado) as 'Promedio Valor Asignado'
            from tabla
            where Año_Asignación IN (2020, 2012, 2005)
            group by Año_Asignación;
"""

Dos = pd.read_sql(query2, conex)

Dos

   Año_Asignación  Promedio Valor Asignado
0            2005                151044206
1            2012                125146451
2            2020                163547429

# Cúal es el valor asignado para el año con menor presupuesto?

In [39]:
query3 = """select Año_Asignación, Valor_Asignado as 'Sumatoria Valor Asignado'
            from tabla
            group by Año_Asignación
            order by Valor_Asignado ASC
            Limit 1
"""

Tres = pd.read_sql(query3, conex)

Tres

   Año_Asignación  Sumatoria Valor Asignado
0            2004                   4475000

# Cúal es el valor asignado para los 5 departamento con mayor presupuesto?

In [42]:
# Mostrar con formato de números grandes
pd.set_option('display.float_format', '{:,.0f}'.format)

query4 = """select Departamento, Valor_Asignado
            from tabla
            group by Departamento
            order by SUM(Valor_Asignado) DESC
            LIMIT 5
"""

Cuatro = pd.read_sql(query4, conex)

Cuatro

      Departamento  Valor_Asignado
0  VALLE DEL CAUCA      22,660,000
1        ATLÁNTICO       8,500,000
2        ANTIOQUIA      18,215,400
3     CUNDINAMARCA      71,070,000
4     BOGOTÁ, D.C.   3,627,525,345

# Cúal es el valor asignado para los 5 departamento con menor presupuesto?

In [46]:
query5 = """select Departamento, SUM(Valor_Asignado) as Valor_Total_Asignado
            from tabla
            group by Departamento
            order by SUM(Valor_Asignado) ASC
            LIMIT 5;
"""
Cinco = pd.read_sql(query5, conex)
Cinco

                                        Departamento  Valor_Total_Asignado
0                                             VAUPÉS           695,828,189
1  ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANT...         2,642,927,287
2                                           AMAZONAS        18,052,425,156
3                                            GUAINÍA        21,313,758,000
4                                            VICHADA        33,192,577,850

# Cúales son los 4 años con menor presupuesto?

In [58]:
query6 = """select Año_Asignación, SUM(Valor_Asignado)
            from tabla
            group by Año_Asignación
            ORDER BY Valor_Asignado ASC
            LIMIT 4;
"""
Seis = pd.read_sql(query6, conex)

Seis

   Año_Asignación  SUM(Valor_Asignado)
0            2004      258,129,690,184
1            2003      141,472,905,329
2            2016      900,468,633,823
3            2011      470,807,757,639

# Cúal es el programa con mayor presupuesto?

In [65]:
query7 = """select Programa, Valor_Asignado
            from tabla
            group by Programa
            order by Valor_Asignado DESC
            Limit 1
"""

Siete = pd.read_sql(query7, conex)

Siete

                            Programa  Valor_Asignado
0  Programa Vivienda Gratuita Fase I   5,315,956,800

# Cúal es el programa con menor presupuesto?

In [67]:
query8 = """select Programa, Valor_Asignado
            from tabla
            group by Programa
            order by Valor_Asignado ASC
            limit 1;
"""
Ocho = pd.read_sql(query8, conex)

Ocho

                           Programa  Valor_Asignado
0  Semillero de Propietarios Ahorro       5,266,818